/Users/timfurs/Desktop/C#/lesson01/Task1/bin/Debug/net8.0/Task1
/Users/timfurs/Desktop/C#/lesson01/Task1/bin/Debug/net8.0/Task1.deps.json
/Users/timfurs/Desktop/C#/lesson01/Task1/bin/Debug/net8.0/Task1.runtimeconfig.json
/Users/timfurs/Desktop/C#/lesson01/Task1/bin/Debug/net8.0/Task1.dll
/Users/timfurs/Desktop/C#/lesson01/Task1/bin/Debug/net8.0/Task1.pdb
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/Task1.GeneratedMSBuildEditorConfig.editorconfig
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/Task1.AssemblyInfoInputs.cache
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/Task1.AssemblyInfo.cs
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/Task1.csproj.CoreCompileInputs.cache
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/Task1.dll
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/refint/Task1.dll
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/Task1.pdb
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/Task1.genruntimeconfig.cache
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/ref/Task1.dll
/Users/timfurs/Desktop/C#/lesson01/Task1/obj/Debug/net8.0/Task1.sourcelink.json
